# kruisposten

./: .gitignore  Dockerfile  Triodos.KruispostMonitor.slnx  docker-compose.yml
.claude/: settings.local.json
docs/superpowers/plans/: 2026-03-26-kruispost-monitor.md  2026-03-27-mt940-processing.md  2026-03-28-interactive-matching.md  2026-03-28-webapp-conversion.md
docs/superpowers/specs/: 2026-03-26-kruispost-monitor-design.md  2026-03-27-mt940-processing-design.md  2026-03-28-interactive-matching-design.md  2026-03-28-webapp-conversion-design.md
src/Triodos.KruispostMonitor/: Program.cs  Triodos.KruispostMonitor.csproj  appsettings.json
src/Triodos.KruispostMonitor/Configuration/: AppSettings.cs
src/Triodos.KruispostMonitor/Interactive/: InteractivePage.cs  InteractiveServer.cs
src/Triodos.KruispostMonitor/Matching/: MatchResult.cs  StringSimilarity.cs  TransactionMatcher.cs
src/Triodos.KruispostMonitor/Mt940/: Mt940Parser.cs  Mt940Statement.cs
src/Triodos.KruispostMonitor/Notifications/: EmailNotificationSender.cs  INotificationSender.cs  NotificationMessageBuilder.cs  SlackNotificationSender.cs
src/Triodos.KruispostMonitor/Ponto/: IPontoService.cs  PontoService.cs
src/Triodos.KruispostMonitor/Properties/: launchSettings.json
src/Triodos.KruispostMonitor/Services/: FileWatcherService.cs  MonitorState.cs  ProcessingService.cs
src/Triodos.KruispostMonitor/State/: ManualMatch.cs  RunState.cs  SqliteStateStore.cs  StateStore.cs
src/Triodos.KruispostMonitor/TransactionSource/: ITransactionSource.cs  Mt940TransactionSource.cs  PontoTransactionSource.cs
tests/Triodos.KruispostMonitor.Tests/: Triodos.KruispostMonitor.Tests.csproj  UnitTest1.cs
tests/Triodos.KruispostMonitor.Tests/Matching/: StringSimilarityTests.cs  TransactionMatcherTests.cs
tests/Triodos.KruispostMonitor.Tests/Mt940/: Mt940ParserTests.cs
tests/Triodos.KruispostMonitor.Tests/Notifications/: NotificationMessageBuilderTests.cs
tests/Triodos.KruispostMonitor.Tests/State/: StateStoreTests.cs
