<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e97bfc13-c795-4a5e-87a2-416dbedd4857</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ibanity" Version="0.6.7" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

</Project>
